<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LES VÊTEMENTS</title>
    <link rel="stylesheet" href="style5.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <h1>
                <span style="font-size: larger; font-style: italic;">LES VÊTEMENTS-MISC.</span>
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="">References</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon">
        </div>
    </div>
</body>
</html>